{% extends 'index.html' %}
{% load static%}
{% load crispy_forms_tags %}

{% block content%}
<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="{% static 'img/fav.png' %}">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Medical</title>

		<link href="{% static 'https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700' %}" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="{% static 'css/linearicons.css' %}">
			<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
			<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
			<link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
			<link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}">				
			<link rel="stylesheet" href="{% static 'css/nice-select.css' %}">							
			<link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
			<link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">			
			<link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}">			
            <link rel="stylesheet" href="{% static 'css/main.css' %}">
            <link rel="stylesheet" href="{% static 'css/style2.css' %}">
		</head>
<body>
	
		  <header id="header">
	  		<div class="header-top">
	  			<div class="container">
			  		<div class="row align-items-center">
			  			<div class="col-lg-6 col-sm-6 col-4 header-top-left">
			  				<a href="tel:+9530123654896"><span class="lnr lnr-phone-handset"></span> <span class="text"><span class="text">+953 012 3654 896</span></span></a>
				  			<a href="mailto:support@colorlib.com"><span class="lnr lnr-envelope"></span> <span class="text"><span class="text">support@colorlib.com</span></span></a>			
			  			</div>
			  			<div class="col-lg-6 col-sm-6 col-8 header-top-right">
							<a href="#" class="primary-btn text-uppercase">Login Here</a>
			  			</div>
			  		</div>			  					
	  			</div>
			</div>
		    <div class="container main-menu">
		    	<div class="row align-items-center justify-content-between d-flex">
			      <div id="logo">
			        <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
			      </div>
			      <nav id="nav-menu-container">
			        <ul class="nav-menu">
			          <li><a href="accounts/home">Home</a></li>
			          <li><a href="accounts/about">About</a></li>
			          <li><a href="accounts/features">Features</a></li>
			          <li><a href="accounts/departments">Departments</a></li>
                      <li><a href="accounts/contact">Contact</a></li>
			        </ul>
			      </nav><!-- #nav-menu-container -->		    		
		    	</div>
		    </div>
		  </header>

<!-- start banner Area -->
<section class="banner-area relative about-banner" id="home">	
    <div class="overlay overlay-bg"></div>
    <div class="container">				
        <div class="row d-flex align-items-center justify-content-center">
            <div class="about-content col-lg-12">
                <h1 class="text-white">
                    Download Annual Report Here
                </h1>	
                <p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="about.html"> Annual Report</a></p>
            </div>	
        </div>
    </div>
</section>
<!-- End banner Area -->	

<!-- Start our-mission Area -->
<section class="our-mission-area section-gap">
    <div class="container">

        <div class="row d-flex justify-content-center">
            <div class="menu-content pb-70 col-lg-8">
                <div class="title text-center">
                    <h1 class="mb-10">Download Annual Report Here</h1>
                    <p>Who are in extremely love with eco friendly system.</p>
                </div>
            </div>
        </div>							

<div class="wrapper">
<div class="inner">
    <form method="POST"  action= "/accounts/annual_report" enctype="multipart/form-data">
        <table class="table">
            <thead>
                <tr>
                    <!-- {% for r in p %}
                    {{r.username}}
                    {{r.report_type}}
                    {% endfor %}  -->
                </tr>
                </thead>
                   
                <form method="POST"  action = "{% url 'annual_report' %}" enctype="multipart/form-data">
                    {% csrf_token %}
                    <input type="text" name="username" class="form-control" placeholder="Enter your Username" required><br>
                    <input type="text" name="report_type" class="form-control" placeholder="Report Type" required><br>
                    <button type="submit" class="btn btn-primary" >Download</button>
                </form>
</div>

</div>
                <!-- accordion 2 end-->
            
            
        </div>
    </div>	
</section>
<!-- End our-mission Area -->				

  <!-- start footer Area -->		
  <footer class="footer-area section-gap" >
    <div class="container">
        <div class="row">
            <div class="col-lg-2  col-md-6">
                <div class="single-footer-widget">
                    <h6>Top Products</h6>
                    <ul class="footer-nav">
                        <li><a href="#">Managed Website</a></li>
                        <li><a href="#">Manage Reputation</a></li>
                        <li><a href="#">Power Tools</a></li>
                        <li><a href="#">Marketing Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4  col-md-6">
                <div class="single-footer-widget mail-chimp">
                    <h6 class="mb-20">Contact Us</h6>
                    <p>
                        Ganesh Meridian, Floor 3-4, Chanakyapuri Rd, Vishwas City 1, Chanakyapuri, Ahmedabad, Gujarat 380061
                    </p>
                    <h3>+91 XXXXX XXXXX</h3>
                    <h3>+91 XXXXX XXXXX</h3>
                </div>
            </div>							
            <div class="col-lg-6  col-md-12">
                <div class="single-footer-widget newsletter">
                    <h6>Newsletter</h6>
                    <p>You can trust us. we only send promo offers, not a single spam.</p>
                    <div id="mc_embed_signup">
                        <form target="_blank" action="{% static 'https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01' %}" method="post" class="form-inline">

                            <div class="form-group row" style="width: 100%">
                                <div class="col-lg-8 col-md-12">
                                    <input name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address '" required="" type="email">
                                </div> 
                            
                                <div class="col-lg-4 col-md-12">
                                    <button class="nw-btn primary-btn circle">Subscribe<span class="lnr lnr-arrow-right"></span></button>
                                </div> 
                            </div>		
                            <div class="info"></div>
                        </form>
                    </div>		
                </div>
            </div>					
        </div>

        <div class="row footer-bottom d-flex justify-content-between">
            <p class="col-lg-8 col-sm-12 footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This Website is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Jhanvi,Nupur and Tanvi</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            <div class="col-lg-4 col-sm-12 footer-social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-behance"></i></a>
            </div>					
        </div>
    </div>
</footer>
<!-- End footer Area -->


          <script src="{% static 'js/vendor/jquery-2.2.4.min.js' %}"></script>
      <script src="{% static 'js/popper.min.js' %}"></script>
      <script src="{% static 'js/vendor/bootstrap.min.js' %}"></script>			
      <script src="{% static 'https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA' %}"></script>
       <script src="{% static 'js/jquery-ui.js' %}"></script>					
        <script src="{% static 'js/easing.min.js' %}"></script>			
      <script src="{% static 'js/hoverIntent.js' %}"></script>
      <script src="{% static 'js/superfish.min.js' %}"></script>	
      <script src="{% static 'js/jquery.ajaxchimp.min.js' %}"></script>
      <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>	
      <script src="{% static 'js/jquery.tabs.min.js' %}"></script>						
      <script src="{% static 'js/jquery.nice-select.min.js' %}"></script>	
      <script src="{% static 'js/owl.carousel.min.js' %}"></script>									
      <script src="{% static 'js/mail-script.js' %}"></script>	
      <script src="{% static 'js/main.js' %}"></script>	
      <script src="{% static 'js/main1.js' %}"></script>	
</body>
</html>
{%endblock%}