{% extends 'index.html' %}

{% block content%}
<html>
    <head></head>
<body>
<h2>Delete Report</h2>
<div class="main"> 
    <!-- Create a Form -->
    <form method="POST" action="{% url 'delete_report' report.id %}">
        <!-- Security token by Django -->

        <img src="/{{ report.image }}" />
        <a href="{% url 'delete_report' report.id %}">Delete</a>


        {% csrf_token %} 
        Are you want to delete this item ? 
        <input type="submit" value="Yes" /> 
        <a href="/">Cancel </a> 
    </form> 
</div> 
</body>
</html>
{% endblock %}