{% load static %}
{% block content %}

    
<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="{% static 'img/fav.png' %}">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Medical</title>

		<link href="{% static 'https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700' %}" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="{% static 'css/linearicons.css' %}">
			<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
			<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
			<link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
			<link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}">				
			<link rel="stylesheet" href="{% static 'css/nice-select.css' %}">							
			<link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
			<link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">			
			<link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}">			
			<link rel="stylesheet" href="{% static 'css/main.css' %}">
		</head>
		<body>	
		  <header id="header">
	  		<div class="header-top">
	  			<div class="container">
			  		<div class="row align-items-center">
			  			<div class="col-lg-6 col-sm-6 col-4 header-top-left">
			  				<a href="tel:+91 00000 00000"><span class="lnr lnr-phone-handset"></span> <span class="text"><span class="text">+91 XXXXX XXXXX</span></span></a>
				  			<a href="mailto:support@ict.com"><span class="lnr lnr-envelope"></span> <span class="text"><span class="text">support@ict.com</span></span></a>			
			  			</div>
			  			<div class="col-lg-6 col-sm-6 col-8 header-top-right">
							<a href="accounts/login" class="primary-btn text-uppercase">Login Here</a>
			  			</div>
			  		</div>			  					
	  			</div>
			</div>
		    <div class="container main-menu">
		    	<div class="row align-items-center justify-content-between d-flex">
			      <div id="logo">
			        <a href="{% static 'index.html' %}"><img src="{% static 'img/logo.png' %}" alt="" title="" height="50px" width="80px"/></a>
			      </div>
			      <nav id="nav-menu-container">
			        <ul class="nav-menu">
			          <li><a href="accounts/home">Home</a></li>
			          <li><a href="accounts/about">About</a></li>
			          <li><a href="accounts/features">Features</a></li>
			          <li><a href="accounts/departments">Departments</a></li>
                      <li><a href="accounts/contact">Contact</a></li>
			        </ul>
			      </nav><!-- #nav-menu-container -->		    		
		    	</div>
		    </div>
		  </header><!-- #header -->

        <!-- Start offered-service Area -->
        <section class="offered-service-area section-gap">
            <div class="container"></div>
                <div class="row align-items-center">
                    <div class="col-lg-8 offered-left">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <h1 class="text-white">Our Offered Services</h1>
                        <p>
                            Services available 24*7
                            Trauma and emergency department at Medical Hospital is running 24x7. The department is equipped to handle the entire range of medical emergencies from resuscitations to a minor emergency, critical emergencies to road traffic accidents and industrial disasters. The department has 4 triage beds, 6 observation beds, a dedicated sample collection room and highly skilled emergency staff.
                        </p>
                        <div class="service-wrap row">
                            <div class="col-lg-6 col-md-6">
                                <div class="single-service">
                                    <div class="thumb">
                                        <img class="img-fluid" src="{% static 'img/s1.jpg' %}" alt="">		
                                    </div>
                                    <a href="{% static '#' %}'">
                                        <h4 class="text-white">Cardiac Treatment</h4>
                                    </a>	
                                    <p>
                                        Diagnosis
                                        The tests you'll need to diagnose your heart disease depend on what condition your doctor thinks you might have. No matter what type of heart disease you have, your doctor will likely perform a physical exam and ask about your personal and family medical history before doing any tests. Besides blood tests and a chest X-ray, tests to diagnose heart disease can include:
                                        
                                        Electrocardiogram (ECG). An ECG records these electrical signals and can help your doctor detect irregularities in your heart's rhythm and structure. 
                                        
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="single-service">
                                    <div class="thumb">
                                        <img class="img-fluid" src="{% static 'img/s2.jpg' %}" alt="">		
                                    </div>
                                    <a href="{% static '#' %}'">
                                        <h4 class="text-white">Internal Medicine</h4>
                                    
                                    </a>	
                                    <p>
                                        Internal Medicine or General Medicine deals with the prevention, diagnosis, and treatment of adult diseases. The internists (physicians specializing in internal medicine) are skilled in managing patients who are suffering from undifferentiated or multi-system disease processes.
                                    </p>
                                </div>
                            </div>								
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="offered-right relative">
                            <div class="overlay overlay-bg"></div>
                            <h3 class="relative text-white">Departments</h3>
                            <ul class="relative dep-list">
                                <li><a href="{% static '#' %}">Pediatric Diagnosis</a></li>
                                <li><a href="{% static '#' %}">Outpatient Rehabilitation</a></li>
                                <li><a href="{% static '#' %}">Laryngological Functions</a></li>
                                <li><a href="{% static '#' %}">Ophthalmology Unit</a></li>
                                <li><a href="{% static '#' %}">Cardiac Unit</a></li>
                                <li><a href="{% static '#' %}">Outpatient Surgery</a></li>
                                <li><a href="{% static '#' %}">Gynaecological Wings</a></li>
                            </ul>
                            <a class="viewall-btn" href="{% static '#' %}">View all Department</a>			
                        </div>	
                    </div>
                </div>
            </div>	
        </section>
        <!-- End offered-service Area -->
        <!-- start footer Area -->		
        <footer class="footer-area section-gap" >
            <div class="container">
                <div class="row">
                    <div class="col-lg-2  col-md-6">
                        <div class="single-footer-widget">
                            <h6>Top Products</h6>
                            <ul class="footer-nav">
                                <li><a href="#">Managed Website</a></li>
                                <li><a href="#">Manage Reputation</a></li>
                                <li><a href="#">Power Tools</a></li>
                                <li><a href="#">Marketing Service</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-6">
                        <div class="single-footer-widget mail-chimp">
                            <h6 class="mb-20">Contact Us</h6>
                            <p>
                                Ganesh Meridian, Floor 3-4, Chanakyapuri Rd, Vishwas City 1, Chanakyapuri, Ahmedabad, Gujarat 380061
                            </p>
                            <h3>+91 XXXXX XXXXX</h3>
                            <h3>+91 XXXXX XXXXX</h3>
                        </div>
                    </div>							
                    <div class="col-lg-6  col-md-12">
                        <div class="single-footer-widget newsletter">
                            <h6>Newsletter</h6>
                            <p>You can trust us. we only send promo offers, not a single spam.</p>
                            <div id="mc_embed_signup">
                                <form target="_blank" action="{% static 'https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01' %}" method="post" class="form-inline">

                                    <div class="form-group row" style="width: 100%">
                                        <div class="col-lg-8 col-md-12">
                                            <input name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address '" required="" type="email">
                                        </div> 
                                    
                                        <div class="col-lg-4 col-md-12">
                                            <button class="nw-btn primary-btn circle">Subscribe<span class="lnr lnr-arrow-right"></span></button>
                                        </div> 
                                    </div>		
                                    <div class="info"></div>
                                </form>
                            </div>		
                        </div>
                    </div>					
                </div>

                <div class="row footer-bottom d-flex justify-content-between">
                    <p class="col-lg-8 col-sm-12 footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This Website is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Jhanvi,Nupur and Tanvi</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    <div class="col-lg-4 col-sm-12 footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                        <a href="#"><i class="fa fa-behance"></i></a>
                    </div>					
                </div>
            </div>
        </footer>
        <!-- End footer Area -->


        <script src="{% static 'js/vendor/jquery-2.2.4.min.js' %}"></script>
        <script src="{% static 'js/popper.min.js' %}"></script>
        <script src="{% static 'js/vendor/bootstrap.min.js' %}"></script>			
        <script src="{% static 'https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA' %}"></script>
         <script src="{% static 'js/jquery-ui.js' %}"></script>					
          <script src="{% static 'js/easing.min.js' %}"></script>			
        <script src="{% static 'js/hoverIntent.js' %}"></script>
        <script src="{% static 'js/superfish.min.js' %}"></script>	
        <script src="{% static 'js/jquery.ajaxchimp.min.js' %}"></script>
        <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>	
        <script src="{% static 'js/jquery.tabs.min.js' %}"></script>						
        <script src="{% static 'js/jquery.nice-select.min.js' %}"></script>	
        <script src="{% static 'js/owl.carousel.min.js' %}"></script>									
        <script src="{% static 'js/mail-script.js' %}"></script>	
        <script src="{% static 'js/main.js' %}"></script>	
    </body>
</html>
{% endblock %}