<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Add your REPORT</title>
        <meta name="viewport" content="width=devise-width, initial-scale=1">
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <script src='main.js'></script>
    </head>
    <body>
        <form action="login" method="POST">
            {% csrf_token %}
            <input type="file" name="image"><br>
            <button type="submit">Upload</button><br>
        </form>

        {% if url %}
            <p>File uploaded at: <a href="{{ url }}">{{ url }}</a></p>
        {% endif %}

            <p><a href="accounts/home">Return to home</a></p>

        <div>
            {% for message in messages %}
            <h3> {{message}} </h3>
            {% endfor %}
          </div>
    </body>
</html>